{
  "name": "chrome-debugger-bridge-workspace",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.20.0"
  },
  "scripts": {
    "build": "turbo run build --cache-dir=.turbo/cache",
    "catalogue:generate": "node packages/core/scripts/generate-cdp-catalogue.ts",
    "check": "turbo run check:workspace check:catalogue lint knip typecheck typecheck:root test --cache-dir=.turbo/cache",
    "check:catalogue": "node packages/core/scripts/generate-cdp-catalogue.ts --check",
    "check:runtime": "node scripts/check-runtime-boundaries.ts",
    "check:workspace": "node scripts/check-workspace-dependencies.ts",
    "knip": "knip",
    "lint": "eslint . --cache",
    "pack": "node scripts/prepare-pack-artifacts.ts && pnpm pack -r --filter './packages/*' --out 'artifacts/%s-%v.tgz'",
    "release": "bumpp --yes --no-push",
    "test": "turbo run test --cache-dir=.turbo/cache",
    "test:browser": "vitest run --project browser-chromium --passWithNoTests",
    "test:e2e": "vitest run --project extension-e2e --passWithNoTests",
    "typecheck": "turbo run typecheck typecheck:root --cache-dir=.turbo/cache",
    "typecheck:root": "tsc --noEmit --project tsconfig.scripts.json",
    "verify": "turbo run check:workspace check:catalogue lint knip typecheck typecheck:root test build test:browser test:e2e check:runtime check:package pack verify:packed --cache-dir=.turbo/cache",
    "verify:pack": "turbo run check:package pack verify:packed --cache-dir=.turbo/cache",
    "verify:packed": "node scripts/verify-packed-packages.ts",
    "verify:release": "node scripts/verify-release-state.ts"
  },
  "devDependencies": {
    "@dvcol/cdb": "workspace:*",
    "@dvcol/cdb-automation-playwright": "workspace:*",
    "@dvcol/cdb-birpc": "workspace:*",
    "@dvcol/cdb-extension": "workspace:*",
    "@dvcol/cdb-mcp": "workspace:*",
    "@dvcol/cdb-websocket": "workspace:*",
    "@dvcol/eslint-config": "catalog:build",
    "@modelcontextprotocol/client": "catalog:",
    "@modelcontextprotocol/server": "catalog:",
    "@prettier/plugin-xml": "catalog:build",
    "@types/chrome": "catalog:types",
    "@types/node": "catalog:types",
    "@vitest/browser-playwright": "catalog:testing",
    "@vitest/coverage-v8": "catalog:testing",
    "bumpp": "catalog:release",
    "changelogithub": "catalog:release",
    "devtools-protocol": "catalog:protocol",
    "eslint": "catalog:build",
    "eslint-plugin-format": "catalog:build",
    "jiti": "catalog:build",
    "jsdom": "catalog:testing",
    "knip": "catalog:build",
    "playwright": "catalog:testing",
    "prettier": "catalog:build",
    "publint": "catalog:build",
    "tsdown": "catalog:build",
    "turbo": "catalog:build",
    "typescript": "catalog:types",
    "vite": "catalog:devtools",
    "vitest": "catalog:testing"
  }
}
