{
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/extension" },
    { "path": "./packages/websocket" },
    { "path": "./packages/devframe" },
    { "path": "./packages/mcp" }
  ],
  "files": []
}
