{
  "$schema": "https://turborepo.com/schema.json",
  "cacheDir": ".turbo/cache",
  "globalDependencies": ["pnpm-lock.yaml", "tsconfig.base.json"],
  "tasks": {
    "//#check:all": {
      "dependsOn": ["//#check:workspace", "//#check:catalogue", "//#lint", "//#knip", "//#typecheck:all", "^test"]
    },
    "//#check:catalogue": {
      "outputs": []
    },
    "//#check:runtime": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "//#check:workspace": {
      "outputs": []
    },
    "//#knip": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "//#lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "//#test:browser": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["__traces__/**", "test-results/**"]
    },
    "//#test:e2e": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["__traces__/**", "test-results/**"]
    },
    "//#typecheck:all": {
      "dependsOn": ["^typecheck", "//#typecheck:root"]
    },
    "//#typecheck:root": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "//#verify:all": {
      "dependsOn": ["//#check:all", "//#check:runtime", "//#test:browser", "//#test:e2e", "//#verify:pack:all"]
    },
    "//#verify:pack:all": {
      "dependsOn": ["^check:package", "//#verify:packed"]
    },
    "//#verify:packed": {
      "cache": false,
      "dependsOn": ["^pack"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "pack": {
      "dependsOn": ["build"],
      "outputs": ["artifacts/package.tgz"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "check:package": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
