{
  "name": "@chrome-debugger-bridge-example/extension",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "smoke": "node --input-type=module --eval \"await import('@dvcol/chrome-debugger-bridge-extension')\""
  },
  "dependencies": {
    "@dvcol/chrome-debugger-bridge-extension": "workspace:*",
    "@dvcol/chrome-debugger-bridge-websocket": "workspace:*"
  }
}
