{
  "name": "@chrome-debugger-bridge-example/standalone-host",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "approval": "node grant-flow.ts",
    "smoke": "node smoke.ts",
    "start": "node --experimental-strip-types index.ts"
  },
  "dependencies": {
    "@dvcol/cdb": "workspace:*",
    "@dvcol/cdb-websocket": "workspace:*"
  }
}
